<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fractals.Form1">
    <Position X="7.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BQAADALYACR2ECcAeAGEARBqgEEoBhABkFbAAAQoACQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fractals.Fractal">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCAiQACEAQAABKAEAAAAAAQAEAAEAAAgA=</HashCode>
      <FileName>Fractal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fractals.LevyCCurve">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevyCCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fractals.SierpinskiCarpet">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SierpinskiCarpet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fractals.TSquare">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>TSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fractals.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQCAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fractals.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fractals.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>